<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>ESTAFETA</title>
	<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.10/dist/css/uikit.min.css" />
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</head>

<style>
	*{
		transform: 0.5s;
	}
	#regForm {
		margin: 0px auto;
		padding: 40px;
		border-radius: 10px;
	}

	.tab {
		display: none;
	}

	.all-steps {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		vertical-align: middle;
		margin: 30px auto;
		width: 50%;
		height: 8px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		border-radius: 20px;
	}

	.all-steps::after {
		border-radius: 200px;
		background-color: blue;
		content: '\A';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: var(--width-nonstatic, 10%);
		z-index: 1;
	}

	.step {
		z-index: 2;
		height: 25px;
		width: 25px;
		margin: 0px;
		background-color: #bbbbbb;
		border: 2px solid;
		border-color: #bbbbbb;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;
		opacity: 1;
		transition: 0.2s;
	}

	.container-main {
		background: #FFFFFF;
		border: 1px solid #EFF0F7;
		box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);
		border-radius: 34px;
	}

	.larg {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: 700;
		font-size: 34px;
		line-height: 46px;
		text-align: center;
		color: #170F49;
	}

	.small {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		color: #6F6C90;
	}

	.section-m {

		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 20px;
	}

	.tile {
		height: 20vh;
		width: 20vw;
		position: relative;
		background: #FFFFFF;
		border: 1px solid #EFF0F7;
		box-shadow: 0px 2px 6px rgba(19, 18, 66, 0.07);
		border-radius: 16px;
	}

	.inp {
		-webkit-appearance: none;
		height: 100%;
		width: 100%;
		background-color: #ffffff;
		border-radius: 10px;
		cursor: pointer;
		border: 3px solid transparent;
		outline: none;
		box-shadow: 15px 15px 25px rgba(2, 28, 53, 0.05);
	}

	.inp:after {
		font-family: "Font Awesome 5 Free";
		font-weight: 400;
		content: "\f111";
		font-size: 22px;
		top: 10px;
		left: 10px;
		color: #e2e6f3;
	}

	.inp:hover {
		transform: scale(1.08);
	}

	.inp:checked {
		border: 3px solid #478bfb;
	}

	.inp:checked:after {
		font-weight: 900;
		content: "\f058";
		color: #478bfb;
	}

	.lab {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 20px;
		height: 90%;
		width: 100%;
		position: absolute;
		bottom: 0;
		cursor: pointer;
	}

	.lab .fas {
		font-size: 60px;
		color: #2c2c51;
	}

	.inp:checked+.lab .fas {
		animation: grow 0.5s;
	}

	@keyframes grow {
		50% {
			font-size: 80px;
		}
	}

	.lab h6 {
		font-family: "Poppins", sans-serif;
		font-size: 15px;
		font-weight: 400;
		color: #7b7b93;
	}

	.text-in {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 20px;
		color: #170F49;
	}

	.btn-sub {
		background: #3434FF;
		box-shadow: 0px 3px 12px rgba(74, 58, 255, 0.18);
		border-radius: 56px;
	}
</style>


<body style="width: 80%; margin: auto;">

	<body>
		<p class="uk-text-lead uk-margin-top" style="text-align: center ;">Давайте подберем Вам блюдо!</p>
		<p class="uk-text-large" style="text-align: center ;">Введите ниже Ваши предпочтения</p>

		<br>
		<br>
		<br>
		<div class="container-main">

			<div class="all-steps" id="all-steps">
				<a style="background-color: #2652bf; border-color: #2652bf; color: white" class="step"
					onclick="surTab(0)">1</a>
				<a class="step" onclick="surTab(1)">2</a>
				<a class="step" onclick="surTab(2)">3</a>

			</div>

			<hr>


			<form id="regForm" class="uk-width-4-5" action="" method="POST">

				<div class="tab" style="display: block; width: 80%; margin: auto;">
					
					<div>
						<div class="uk-flex-column">
							<p class="uk-text-large">Есть ли у Вас противопоказания?</p>
							<div class="uk-flex-column uk-margin-left">
								<div>
								<label><input class="uk-checkbox" type="checkbox"> Непереносимость лактозы</label>
								</div>
								<div>
								<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
								</div>
							</div>
						</div>
						<div>
							<p class="uk-text-large">Есть ли у Вас аллергии? Если да выберете в поле ниже на какие продукты</p>

								<div class="uk-inline">
									<button class="uk-button uk-button-default" type="button">Список продуктов</button>
									<div class="uk-dropbar uk-dropbar-top uk-wrap" uk-drop="stretch: x">
										<div>
											<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
										</div>
										<div>
											<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
										</div>
										<div>
											<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
										</div>
										<div>
											<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
										</div>
										<div>
											<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
										</div>
										<div>
											<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
										</div>
									</div>
								</div>
							</div>

						
					</div>

				</div>





				<div class="tab">
					<div>
						<p class="uk-text-large">Из каких продуктов Вы бы хотели готовить? Выберете из списка ниже</p>
						<div class="uk-inline">
							<button class="uk-button uk-button-default" type="button">Список продуктов</button>
							<div class="uk-dropbar uk-dropbar-top uk-wrap" uk-drop="stretch: x">
								<div>
									<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-margin-top">
						<p class="uk-text-large">Какие продукты Вы бы не хотели использовать? Выберете из списка ниже</p>
						<div class="uk-inline">
							<button class="uk-button uk-button-default" type="button">Список продуктов</button>
							<div class="uk-dropbar uk-dropbar-top uk-wrap" uk-drop="stretch: x">
								<div>
									<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox">Продукт 1</label>
								</div>
								<div>
									<label><input class="uk-checkbox" type="checkbox"> Сахарный диабет</label>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-margin-top">
						<p class="uk-text-large">Какого типа блюдо Вы бы хотели? Выберете из списка ниже</p>
						<div class="uk-margin-left">
							<div>
							<label><input class="uk-checkbox" type="checkbox"> Первое(супы)</label>
							</div>
							<div>
							<label><input class="uk-checkbox" type="checkbox"> Второе(мясные блюда с гарниром и т.п.)</label>
							</div>
							<div>
							<label><input class="uk-checkbox" type="checkbox"> Салат</label>
							</div>
							<div>
							<label><input class="uk-checkbox" type="checkbox"> Десерт</label>
							</div>
						</div>
					</div>	

				</div>

				<br>

				<div class="tab" style="margin: auto;">
					<div>
						<p class="uk-text-large" style="text-align: center">Мы готовы подобрать Вам блюдо!</p>
					</div>
					<button class="uk-button uk-button-primary uk-button-large btn-sub uk-width-1-2 uk-align-center" type="submit"
								name="profile_saver3">Подобрать</button>
				</div>

			
				{% csrf_token %}
				<div style="overflow:auto;" id="next-previous">
					<div style="float:left; margin: 1%">
						<button class="uk-button uk-button-default uk-border-pill" id="prevBtn"
							style="border-color: blue; color: blue" type="button" onclick="nextPrev(-1)">
							Назад
						</button>

					</div>


					<div style="float:right; margin: 1%">
						<button class="uk-button uk-button-primary uk-border-pill" type="button" id="nextBtn"
							onclick="nextPrev(1)" name="profile_saver1">
							Далее
						</button>

					</div>
			</form>


		</div>



	</body>
	<!-- <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script> -->

	<script src="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/js/uikit-icons.min.js"></script>
	<script>
		let currentTab = 0;
		let progressBar = document.querySelector(".all-steps");


		function showTab(n) {
			let x = document.getElementsByClassName("tab");
			x[n].style.display = "block";
			console.log(n)
			if (n === 0) {
				document.getElementById("prevBtn").style.display = "none";
			} else {
				document.getElementById("prevBtn").style.display = "inline";
			}
			if (n === (x.length - 1)) {
				document.getElementById("nextBtn").innerHTML = "Далее";
				document.getElementById("nextBtn").style.display = "none";

			} else {
				document.getElementById("nextBtn").innerHTML = "Далее";
				document.getElementById("nextBtn").style.display = "inline";

			}
			fixStepIndicator(n)
		}

		function nextPrev(n) {
			let x = document.getElementsByClassName("tab");
			x[currentTab].style.display = "none";
			currentTab = currentTab + n;
			if (currentTab === x.length) {
				document.getElementById('nextBtn').type = "submit"
			}
			showTab(currentTab);
		}

		function surTab(n) {
			let x = document.getElementsByClassName("tab");
			x[currentTab].style.display = "none";
			currentTab = n;
			showTab(currentTab);
		}

		function fixStepIndicator(n) {
			let i, x = document.getElementsByClassName("step");

			if (n != x.length - 1) {
				progressBar.style.setProperty("--width-nonstatic", `${(n+1) * 30}%`);
			} else {
				progressBar.style.setProperty("--width-nonstatic", "100%");
			}

			x[n].style.backgroundColor = '#2652bf';
			x[n].style.borderColor = '#2652bf';
			x[n].style.borderColor = '#ffffff';
			//color for n

			for (i = 0; i < n; i++) { // color for every before n
				x[i].style.backgroundColor = '#0a3644';
				x[i].style.borderColor = '#0a3644';
				x[i].style.color = '#ffffff';
			}

			for (i = n + 1; i < x.length; i++) { // color for every after n
				x[i].style.backgroundColor = '#bbbbbb';
				x[i].style.borderColor = '#bbbbbb';
			}
		}
	</script>


</body>

<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'>
</script>


</html>